{
  "liveSession": {
    "disconnect": {
      "text": "Disconnect",
      "source_sha256": "acfc5be785a9bb3da11c9f05adb69bd5633096f09002aa44813a1b3207e912ad"
    },
    "disconnecting": {
      "text": "Disconnecting…",
      "source_sha256": "cb2b6a572a8588d8359787e19b216631439b75cd1691e0aaaf28d0af05400830"
    },
    "disconnectAria": {
      "text": "Disconnect",
      "source_sha256": "acfc5be785a9bb3da11c9f05adb69bd5633096f09002aa44813a1b3207e912ad"
    },
    "logoffAndDisconnect": {
      "text": "Log off and disconnect",
      "source_sha256": "f3ac0f384c011c017e2f78092f93d6b01ebd7f28c85cd43f92d5e09e99c4dbb6"
    },
    "logoffAndDisconnectAria": {
      "text": "Log off and disconnect",
      "source_sha256": "f3ac0f384c011c017e2f78092f93d6b01ebd7f28c85cd43f92d5e09e99c4dbb6"
    },
    "disconnectOnly": {
      "text": "Disconnect only",
      "source_sha256": "4486cac63f5659436d33d0d7bf2fda3a5ee46e4efbdd0ef81205521d73b7c133"
    },
    "confirmLeaveLogonTitle": {
      "text": "The remote computer will stay signed in",
      "source_sha256": "e72d36743b41b7779eee8bb6d67478aa5b8d0af56d3c975572e544d1a9f26c33"
    },
    "confirmLeaveLogonBody": {
      "text": "If you disconnect without logging off, the remote computer stays signed in. Anyone at that screen can keep working as the signed-in account. Your console sign-in here is not affected.",
      "source_sha256": "a536e77b329168baf8ef483bc1addc3ae7f6088cb7170d2c2d26e5b06e60ce7b"
    },
    "confirmLogoffTitle": {
      "text": "Log off and disconnect?",
      "source_sha256": "4c28fd12b512368fe8a34d1d97968fc1b1245a8fd22d1ea28f9e488b606c6b47"
    },
    "confirmLogoffBlockedBody": {
      "text": "This product cannot sign the remote computer off for this connection yet. There is no logoff path. You can disconnect only — the remote computer stays signed in. Your console sign-in here is not affected.",
      "source_sha256": "8703a7631d9a433e5f40094eaf9a19966dd143dc5e7a878354ca042a373526a3"
    },
    "confirmLogoffAttemptBody": {
      "text": "This will try to sign the remote computer off, then close this view. Sign-off is not guaranteed. Your console sign-in here is not affected.",
      "source_sha256": "4dd7c61f984d852955121b71ce33a55e298eb903b59a602adf56669671f67c16"
    },
    "confirmDisconnectStay": {
      "text": "Disconnect ends the live channel for every participant and returns you to the page you connected from.",
      "source_sha256": "479e1c6f124fb2f7eabcce532843eee7536448c0ab54d0c5120213f5cabfc5e4"
    },
    "confirmDisconnectTitle": {
      "text": "Disconnect This Session?",
      "source_sha256": "af978fd6d8662292581c27d9a759cbdb9f0cb421180080c27f3f49daf9475b6e"
    },
    "confirmLeaveOtTitle": {
      "text": "The remote device may keep running",
      "source_sha256": "71d62bd26b9aabdf50e000a0447a134e460eb5d42606a98ba5327b06f5ea8f33"
    },
    "confirmLeaveOtBody": {
      "text": "If you disconnect without a logoff, the remote device or process may keep running. This product cannot sign an OT device off. Your console sign-in here is not affected.",
      "source_sha256": "5d3c2c87c582d806dbafe51a9df526be0fdbf78edbac33e00a3f8a468de86db0"
    },
    "endPolicyWhyAsk": {
      "text": "Disconnect closes this view. The remote computer may stay signed in. Log off tries to end that sign-in, then closes this view. Privileged connections default to Log off. Your console sign-in here is not affected.",
      "source_sha256": "018a9be6d7e9378fb6ff52d48429a6e502e8b4f0fe875ea5043d867c991dc603"
    },
    "cancel": {
      "text": "Cancel",
      "source_sha256": "19766ed6ccb2f4a32778eed80d1928d2c87a18d7c275ccb163ec6709d3eb2e27"
    },
    "remoteDesktop": {
      "text": "Remote desktop",
      "source_sha256": "ddd0c93c2d1b6bafcc56edf2bfdc5db81f304d2171dc55284d6729300126452f"
    },
    "remoteTerminal": {
      "text": "Remote terminal",
      "source_sha256": "44ba141929b19263cd1c8d630976c372ef7904cd98e5fb94f69cdbb88cf6c275"
    },
    "superviseTitle": {
      "text": "Supervise session",
      "source_sha256": "17b59b1b4ff5c716652ab8ff4a3b9ead457f366a05f8da4410f9120e7c59e270"
    },
    "noLiveSessionId": {
      "text": "No live session id — use Open session (Connection points) or Connect (My Workstations) before connecting. The zero UUID is not a valid session.",
      "source_sha256": "6b77241bd041cbb1f2b16672a98acb68fc903a171d2901851eadfb668e430dcf"
    },
    "panHelpDrag": {
      "text": "Drag to pan. Arrow keys pan; +/− zoom; 0 fits. Ctrl+wheel zooms.",
      "source_sha256": "3add393e3f3480b387286fd64c466625ef3368c7823a6273a0c7ebad5b14398a"
    },
    "panHelpKeys": {
      "text": "Arrow keys pan; +/− zoom; 0 fits. Ctrl+wheel zooms. Space is reserved for remote input.",
      "source_sha256": "026e4234ccf12ab9abd7a5f208f64d4a7318d12cea2db1663236d60e3bc4cf2f"
    },
    "fullScreenExitChord": {
      "text": "Full screen exit: {{chord}}.",
      "source_sha256": "2b17ba6ab705e02eaf02ea0ddd3437b9c24cfb416590fa1f5687f1356e395b54"
    },
    "exitChord": {
      "ctrl-alt-shift-f": {
        "text": "Ctrl+Alt+Shift+F",
        "source_sha256": "b00d179d381b2f1f42098cd0c6573dabd4a4ed56ab77591b9fcc92cf35a26d0c"
      },
      "ctrl-shift-esc": {
        "text": "Ctrl+Shift+Esc",
        "source_sha256": "a9687bd66f6146dc8042a4c7b8234c01bbbd419272ec3bab4c4863c4af5543e9"
      },
      "escape-double-tap": {
        "text": "Escape twice",
        "source_sha256": "3f21aadf9873e978d903c49875835857df5133c84ec677766b4e8b7ef5c27a19"
      }
    },
    "exitChordSet": {
      "text": "Exit full screen key set to {{chord}}",
      "source_sha256": "49358b16eb1d46faaa10300bc644f1a9d721264f36bee4beef884342960ef2bf"
    },
    "exitChordShort": {
      "text": " · Exit: {{chord}}",
      "source_sha256": "b88c477111c9b602455524dd06c55920f35c3bade9a891a7ba2b0dce4e724c0e"
    },
    "escapeTwiceHint": {
      "text": " (press Escape twice quickly)",
      "source_sha256": "d7688d591eeadcbe30ea7fa190b16219eb9c2c84eb368d848c64b806c64aabff"
    },
    "fpsOverlayOn": {
      "text": "Frame rate overlay on",
      "source_sha256": "7d31d41afbafee3afe544c019d18e32e1bd674c2e69a8354d1d7a40d2d153481"
    },
    "fpsOverlayOff": {
      "text": "Frame rate overlay off",
      "source_sha256": "56af29a781d1f7480bcb80de165a97b17af6a5f5d37c38fe4db2a8514dfbeb92"
    },
    "advanced": {
      "text": "Advanced",
      "source_sha256": "9f088dbebd6c3c70a5ddbc2c943b11e4ca9acea5757b0b4f2b32479f0dbb747e"
    },
    "advancedAria": {
      "text": "Advanced session settings",
      "source_sha256": "18bcb786157516fcd9be2151c80d4ecd6b9f27a71b5fca2b6fce59b09b616f35"
    },
    "advancedTabsAria": {
      "text": "Session details and options",
      "source_sha256": "fca2a4f8fc1887d85c839b23a7a773cfcc241b0ac70e30faf6ac241a1fa66581"
    },
    "sessionDetails": {
      "text": "Session details",
      "source_sha256": "caa57975e45173a0b92b1139e8c94c9ecb28ad7f1fd2bfd68247cdafefa61754"
    },
    "sessionOptions": {
      "text": "Session options",
      "source_sha256": "0bccf5854f07347414098b3eab71ae581575ff0e7fc89c14d8ff378c942d79d1"
    },
    "closeAdvanced": {
      "text": "Close advanced settings",
      "source_sha256": "b7499f4169d4e60c2cc084ad23a681671df1d014618622c3307b2a55476ad6f3"
    },
    "fontSize": {
      "text": "Font size",
      "source_sha256": "6d784d95c63833e60695476524e3bcf7b9cab90d6e405aa434e7511bf610ad3b"
    },
    "fontSizeAria": {
      "text": "SSH terminal font size",
      "source_sha256": "16516b341669c4ec26c2a81bc921cc18d52aa82bdd553a05eddafce24640cf59"
    },
    "viewportControlsAria": {
      "text": "Desktop scale and full screen",
      "source_sha256": "9732418d8a2aa9ab7fc143e62f025e277159938642e41df846ee1118dc176184"
    },
    "sshViewportAria": {
      "text": "SSH terminal font size and full screen",
      "source_sha256": "fbee17e3fbffe46689cd1f0b45e9f7e1a57eeb095fd4751109cff9507655bfe2"
    },
    "policyReadonlyHint": {
      "text": "Clipboard and file copy follow the policy set for you and this computer.",
      "source_sha256": "5655b9bb54f7b9944b4b8623c013f2a8463f1d9debd9df1e6313de9668ebd285"
    },
    "noMessages": {
      "text": "No messages yet.",
      "source_sha256": "f0d5968f615ed7ab11fdf8f17586cfaeb2845eee5757459e804b4e9d663a3588"
    },
    "download": {
      "text": "Download",
      "source_sha256": "d6eafe82359100423c93c5ce53c352c1b51ca1e699215fcec3f5c5dd9bf12d24"
    },
    "waitingSupervisorYou": {
      "text": "Waiting for you to join. The operator cannot type until you join.",
      "source_sha256": "aa527c86dd0d746eeaf67abe3a9654d803b1a9d95d31e782014a85d6e1f1009d"
    },
    "waitingSupervisorOp": {
      "text": "Waiting for a supervisor. You cannot type until they join.",
      "source_sha256": "bd1f11eb2a920698f9145d02833577cb2eb4a1f90b621389e054f547be4fe46e"
    },
    "clipboardSentRdp": {
      "text": "Clipboard sent ({{count}} characters).",
      "source_sha256": "c088a4228a8f6a0617aa359db5e5a2db78740cf21eb3e50d0f786e7ef5102b3e"
    },
    "clipboardSentVnc": {
      "text": "Clipboard sent ({{count}} characters).",
      "source_sha256": "c088a4228a8f6a0617aa359db5e5a2db78740cf21eb3e50d0f786e7ef5102b3e"
    },
    "clipboardSentSsh": {
      "text": "Clipboard sent ({{count}} characters).",
      "source_sha256": "c088a4228a8f6a0617aa359db5e5a2db78740cf21eb3e50d0f786e7ef5102b3e"
    },
    "rdpBlankDesktop": {
      "text": "Connected — the remote desktop is still black. Press Ctrl+Alt+Del or click the screen and press a key.",
      "source_sha256": "b57b0a9b3b872ad510d0d7a928123ac7e3a20d29a070f483acddded5a2f88bde"
    },
    "vncConnecting": {
      "text": "Connecting to the remote desktop…",
      "source_sha256": "c894e6aa54db3d2395c89f5affb67662f026ad4f0afeb9da7cd0279287e18c38"
    },
    "vncWaitingFrames": {
      "text": "Connected — waiting for the remote desktop to appear.",
      "source_sha256": "2217df667985a664a89bc60175fc8bf707df289cc437150761eb1d55dc3e543c"
    },
    "fit": {
      "text": "Fit",
      "source_sha256": "9f872ed43d00d8bdb372b1c05bd345b22f2ad5f7f41e06656d05625602e065b1"
    },
    "scale": {
      "text": "Scale",
      "source_sha256": "f102986b39effb31080ae442f61febe7ed58df1515c0711ccfadfe0311ccec81"
    },
    "fullScreen": {
      "text": "Full screen",
      "source_sha256": "674fe2acd0d5f47b46180dd66e26e349cd9c9db215046f5e86ea2f5728d18117"
    },
    "exitFullScreen": {
      "text": "Exit full screen",
      "source_sha256": "897e0cf78b808eddc424bd97c46c1730f6dd19c8c11e7bd6ed6b6e559dc41981"
    },
    "statusEnded": {
      "text": "ended",
      "source_sha256": "e87ba7a0b779d8b797f86d19604504496f23b4d1e31ed4721d9dc8634172b723"
    },
    "fileTransferHint": {
      "text": "Send copies the file to the remote computer. SSH uses SFTP into aic-transfer in the account home. Windows Remote Desktop uses the user profile aic-transfer folder.",
      "source_sha256": "806c26756dc9086a8690c957832613077db17d3368365840c6fb955f1ec2c0d7"
    },
    "fileTransferBlocked": {
      "text": "This protocol cannot receive files",
      "source_sha256": "85a406fcd8420aeefcc24b259d75a503f0a2cfb71df4eb38c500248563428c65"
    },
    "uploadFile": {
      "text": "Send file to the remote computer",
      "source_sha256": "88eb49de70c079ec6f0a9aa4a8c29c60cf370f136942ac2b8849aba2bb541257"
    },
    "uploadDelivered": {
      "text": "{{name}} delivered to the host at {{path}}",
      "source_sha256": "47a3da9e7b5508a80d4ba067d2773701eef90a2a37c8332dd224c6d7237bfcb6"
    },
    "uploadFailed": {
      "text": "Upload denied (fail-closed) or failed",
      "source_sha256": "fff1b65991b65e1d509e3e0adc3b3f16791c7332e519b94a2b86d12d08bee555"
    },
    "deliveredPath": {
      "text": "on host {{path}}",
      "source_sha256": "c7c146d796e5e15fa227a254fc7dbe2a13469c354da867e93b695ab03f493711"
    }
  },
  "landingPage": {
    "clearTooltip": {
      "text": "{{label}} is your default page after sign-in. Click to use Dashboard instead.",
      "source_sha256": "7e46fab7a6926b94f5a470f50ec69b4a5d63a70bcc33d8e96009de48946a2356"
    },
    "setTooltip": {
      "text": "Open {{label}} after sign-in",
      "source_sha256": "8f727be65c4c984231c04dfe77e7d6af377bceeb26024ed8c2e0ebb6c1dcf789"
    }
  },
  "sectionLanding": {
    "desc": {
      "blocked_attacks": {
        "text": "Blocked Attacks",
        "source_sha256": "158d3c3ef5abfd9cf13b3894307ed3778a4d5eed818545635579dc7785c1e124"
      }
    }
  }
}
